[alembic]
script_location = migrations
sqlalchemy.url = postgresql://todoapp_user:%(POSTGRES_PASSWORD)s@db:5432/appdb

[post_alembic]
sqlalchemy.url = postgresql://todoapp_user:%(POSTGRES_PASSWORD)s@db:5432/appdb